server {
	listen 80 default_server;
	listen 443 ssl;
	server_name	template.com;
	root	/PATH/TO/FOLDER;
	allowedMethods GET POST DELETE;
	cgiAllowed yes;
	client_max_body_size	500M;
	error_page	404 error/404.html 405 error/405.html;
	index	index.php index.html index.htm;
	autoIndex on;
	# return;
}