server {
	listen 8080 default_server;
	listen 8000 ssl;
	serverName	template.com;
	root	/PATH/TO/FOLDER;
	allowedMethods GET POST DELETE;
	cgiAllowed yes;
	clientMaxBodySize	99999999M;
	errorPage	404 error/404.html 405 error/405.html;
	index	index.php index.html index.htm;
	autoIndex on;
}

server {
	listen 8081 poopy;
	listen 8090 Pokemon;
	allowedMethods PATCH;
	cgiAllowed no;
	clientMaxBodySize	0;
	errorPage	404 error/404.html 405 error/405.html;
	index	index.php index.html index.htm;
	autoIndex off;
	serverName	home;
	root	/;
	listen 8080 yes;
}
