server {
	listen 8080 default_server;
	listen 8082 default_server;
	serverName	template.com;
	# root	/home/yzaim/projects/webserv/html/;
	root html;
	allowedMethods GET POST DELETE;
	cgiAllowed yes;
	clientMaxBodySize	700M;
	errorPage	404 /error/404.html 405 /error/405.html;
	index	index.html;
	autoIndex on;
	return 301 page3.html index.html;
}




server {
	listen 8081 poopy;
	listen 8090 Pokemon;
	allowedMethods POST DELETE PATCH;
	cgiAllowed yes;
	clientMaxBodySize	0;
	errorPage	404 error/404.html 405 error/405.html;
	index	index1.html;
	autoIndex off;
	serverName	home;
	root	html;
}


