server {
	listen localhost:8080;
	serverName	template.com;
	root html;
	allowedMethods GET POST DELETE;
	cgiAllowed yes;
	clientMaxBodySize	700M;
	errorPage	404 error/404.html 405 error/405.html;
	index	/index.html;
	autoIndex on;
	return 308 page3.html index.html;
	location /cgi {
		allowedMethods	GET DELETE;
		# return;
		root	/cgi-bin;
		autoIndex on;
		index	/page.html;
		cgiAllowed yes;
	}
	location /upload {
		allowedMethods GET POST;
		index	/upload.html;
		root	/upload;
		path	/data;
	}
	location /autoindex {
		root	/autoindex;
		autoIndex on;
		allowedMethods GET;
	}
}

server {
	listen 127.0.0.1:8081;
	listen 127.0.0.2:8090;
	allowedMethods GET PATCH;
	cgiAllowed yes;
	clientMaxBodySize	0;
	errorPage	404 error/404.html 405 error/405.html;
	index	/index1.html;
	autoIndex off;
	serverName	home;
	root	html;
}


